# KafkaConnectorDemo

./: .gitignore  build.gradle  build.sh  readme.md  readme.txt
connect/: reset.sh  sourceStart.sh  sourceStop.sh  start.sh  stop.sh
connect/config/: connect-distributed.properties  connect-file-sink.json  connect-file-sink.properties  connect-file-source.json  connect-file-source.properties  connect-log4j.properties  connect-standalone.properties  reademe.txt
connect/logs/: readme.txt
connect/share/java/connect/: readme.txt
connect/share/java/kafka/: readme.txt
src/main/java/com/ozz/kafka/admin/: AdminClientUtil.java
src/main/java/com/ozz/kafka/client/: ConsumerTest.java  ProducerTest.java
src/main/java/com/ozz/kafka/connector/client/: ConsumerTest.java  ProducerTest.java
src/main/java/com/ozz/kafka/connector/sink/: FileStreamSinkConnector.java  FileStreamSinkTask.java  FileWriter.java
src/main/java/com/ozz/kafka/connector/source/: FileStreamSourceConnector.java  FileStreamSourceTask.java
src/main/java/com/ozz/kafka/connector/source/offsetadapter/: FileOffsetAdapter.java
src/main/java/com/ozz/kafka/connector/source/offsetreader/: FileOffsetAdapter.java
src/main/java/com/ozz/kafka/connector/util/: Util.java
src/test/java/com/ozz/kafka/connector/: ConnectorTest.java
src/test/java/com/ozz/kafka/connector/sink/: FileStreamSinkConnectorTest.java
