plugins {
    id 'java'
}

group 'com.ozz'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    maven { url 'https://maven.aliyun.com/repository/central' }
    maven { url 'https://maven.aliyun.com/repository/public' }
    maven { url 'https://maven.aliyun.com/repository/google' }
    maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
    maven { url 'https://maven.aliyun.com/repository/spring' }
    maven { url 'https://maven.aliyun.com/repository/spring-plugin' }
    maven { url 'https://maven.aliyun.com/repository/grails-core' }
    maven { url 'https://maven.aliyun.com/repository/apache-snapshots' }
	maven { url 'http://packages.confluent.io/maven' }// confluent
    jcenter()
    mavenCentral()
}

task cleanJars {
    file('build/libs/ext').delete()
}
task copyJars(type:Copy, dependsOn:cleanJars) {
    from configurations.runtimeClasspath
    into 'build/libs/ext'
}

dependencies {
  implementation 'org.apache.kafka:connect-api:6.0.0-ce'// api
  implementation 'org.apache.kafka:connect-file:6.0.0-ce'
  implementation 'org.apache.kafka:connect-json:6.0.0-ce'
  implementation "io.confluent:kafka-connect-avro-converter:6.0.0"
  implementation 'org.apache.kafka:connect-runtime:6.0.0-ce'// kafka runtime jar, not need if start with connection-standalone in confluent install direction

  testImplementation 'junit:junit:4.12'
}
