plugins {
    id 'java'
}

group 'com.ozz'
version '0.1'
sourceCompatibility = '11'

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
    mavenLocal()
    maven { url 'https://maven.aliyun.com/repository/central' }
    maven { url 'https://maven.aliyun.com/repository/public' }
    maven { url 'https://maven.aliyun.com/repository/google' }
    maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
    maven { url 'https://maven.aliyun.com/repository/spring' }
    maven { url 'https://maven.aliyun.com/repository/spring-plugin' }
    maven { url 'https://maven.aliyun.com/repository/grails-core' }
    maven { url 'https://maven.aliyun.com/repository/apache-snapshots' }
	maven { url 'https://packages.confluent.io/maven' }// confluent
    mavenCentral()
}

task cleanJars {
    file('build/libs/ext').delete()
}
task copyJars(type:Copy, dependsOn:cleanJars) {
    from configurations.runtimeClasspath
    into 'build/libs/ext'
}

dependencies {
	implementation 'org.apache.kafka:connect-api:6.0.0-ce'// api
	implementation 'org.apache.kafka:connect-file:6.0.0-ce'
	implementation 'org.apache.kafka:connect-json:6.0.0-ce'
	implementation "io.confluent:kafka-connect-avro-converter:6.0.0"
	implementation 'org.apache.kafka:connect-runtime:6.0.0-ce'// kafka runtime jar, not need if start with connection-standalone in confluent install direction

    implementation 'cn.hutool:hutool-all:5.8.18'// Hutool是一个小而全的Java工具类库implementation 'cn.hutool:hutool-all:5.8.18'// Hutool是一个小而全的Java工具类库

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
}

test {
	useJUnitPlatform()
}
