apply plugin: 'java'
apply plugin: 'eclipse'
eclipse {
  classpath {
    downloadSources = false
    downloadJavadoc = false
  }
}
tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}

sourceCompatibility = 1.8
jar {
    baseName='target'
    version='0.1'
}

repositories {
	mavenLocal()
    maven { url "http://maven.aliyun.com/nexus/content/repositories/central" }
    maven { url "http://packages.confluent.io/maven" }
}

task cleanJars {
  file('build/libs/ext').delete()
}
task copyJars(type:Copy, dependsOn:cleanJars) {
  from configurations.runtimeClasspath
  into 'build/libs/ext'
}

dependencies {
    implementation 'org.apache.kafka:connect-api:1.1.1'// api
    implementation 'org.apache.kafka:connect-file:1.1.1'
    implementation 'org.apache.kafka:connect-json:1.1.1'
	implementation "io.confluent:kafka-connect-avro-converter:4.1.2"
    implementation 'org.apache.kafka:connect-runtime:1.1.1'// kafka runtime jar, not need if start with connection-standalone in confluent install direction  

	testImplementation 'junit:junit:+'
}
